# SOMNT24API

./: SOMNT24API.slnx
SOMNT24API/: Program.cs  README.md  SOMNT24API.csproj  SOMNT24API.http  WeatherForecast.cs  appsettings.json
SOMNT24API/Controllers/: AuthController.cs  ParameterController.cs  ReturnController.cs  WeatherForecastController.cs
SOMNT24API/Properties/: launchSettings.json
SOMNT24BLL/: Class1.cs  SOMNT24BLL.csproj
SOMNT24BLL/Interfaces/: IParameterService.cs  IReturnService.cs
SOMNT24BLL/Services/: ParameterService.cs  ReturnService.cs
SOMNT24DAL/: SOMNT24DAL.csproj
SOMNT24DAL/Data/: AppDbContext.cs  AppDbUserContext.cs
SOMNT24DAL/Interfaces/: IParameterRepository.cs  IReturnRepository.cs
SOMNT24DAL/Repositories/: ParameterRepository.cs  ReturnRepository.cs
SOMNT24DOMAIN/: Class1.cs
SOMNT24DOMAIN/Common/: SessionManager.cs
SOMNT24DOMAIN/DTO/: LoginDto.cs  UserDto.cs
SOMNT24DOMAIN/Enum/: ParameterGroup.cs
SOMNT24DOMAIN/Models/: Parameter.cs  ReturnType.cs  Selection.cs  StoreModifications.cs  ZYUser.cs
