<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOMNT24DAL\SOMNT24DAL.csproj" />
    <ProjectReference Include="..\SOMNT24DOMAIN\SOMNT24DOMAIN.csproj" />
  </ItemGroup>

</Project>
